{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "abc085"
		},
		{
			"path": "abc175"
		},
		{
			"path": "abc180"
		},
		{
			"path": "abc185"
		},
		{
			"path": "abc189"
		},
		{
			"path": "abc192"
		},
		{
			"path": "abc226"
		},
		{
			"path": "abc228"
		},
		{
			"path": "abc239"
		},
		{
			"path": "typical-algorithm"
		}
	],
	"settings": {}
}